Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{602E2CE0-53F7-11D2-A7F4-00A0C91110C3}#1.0#0#..\FolderWatcher\FolderWatcher\threadapi.tlb#API calls used for threading
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Class=cTabStripPane; cTabStripPane.cls
Module=mdTabStripPaneHelper; mdTabStripPaneHelperMultiThreaded.bas
Module=mdHookImportedFunctionByName; mdHookFunction.bas
Module=mdStartup; mdStartup.bas
Class=cBrowseForFolder; cBrowseForFolder.cls
Module=mdSubclass; mdSubclass.bas
Module=mdRedirect; mdRedirect.bas
ResFile32="Project1.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project2"
ExeName32="Project2.exe"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
